# weixin

./: pom.xml
src/main/java/com/gjl/weixin/: WeixinApplication.java
src/main/java/com/gjl/weixin/cache/: CodeCache.java  GlobalCache.java  TokenCache.java
src/main/java/com/gjl/weixin/common/: GlobalContext.java  GlobalError.java
src/main/java/com/gjl/weixin/config/: DruidConfig.java  MyShiroRealm.java  SessionConfiguration.java  ShiroConfig.java
src/main/java/com/gjl/weixin/controller/: AccessTokenThread.java  ComplainController.java  NoticeController.java  PxclassController.java  QuestionnaireController.java  ScheduledTaskController.java  SendMailController.java  Singleton.java  StatisticController.java  StudentController.java  SysParamController.java  TaskController.java  UserController.java  WeChatAccounts.java  WeChatController.java
src/main/java/com/gjl/weixin/controller/export/: ExportWord.java
src/main/java/com/gjl/weixin/dto/: ComplainDto.java  QuestionnaireDto.java  StudentDto.java
src/main/java/com/gjl/weixin/entity/: AccessToken.java  Article.java  BaseMessage.java  Button.java  ClickButton.java  Complain.java  Image.java  ImageMessage.java  Menu.java  Music.java  MusicMessage.java  NewsMessage.java  Notice.java  Pxclass.java  Questionnaire.java  ScheduledTask.java  SendLocalButton.java  SendPicButton.java  Statistic.java  Student.java  SysParam.java  TextMessage.java  User.java  ViewButton.java  Voice.java  VoiceMessage.java  WeixinUser.java
src/main/java/com/gjl/weixin/entity/news/: BaseNews.java  Basebean.java  Gkfnews.java  Gtext.java  GtextMesage.java
src/main/java/com/gjl/weixin/interceptor/: SysInterceptor.java
src/main/java/com/gjl/weixin/mapper/: ComplainMapper.java  NoticeMapper.java  PxclassMapper.java  QuestionnaireMapper.java  ScheduledTaskMapper.java  StatisticMapper.java  StudentMapper.java  SysParamMapper.java  UserMapper.java
src/main/java/com/gjl/weixin/service/: StatisticService.java  StudentService.java  WeiXinService.java
src/main/java/com/gjl/weixin/service/impl/: StatisticServiceImpl.java  StudentServiceImpl.java  WeixinServiceImpl.java
src/main/java/com/gjl/weixin/utils/: ApplicationContextUtil.java  DataUtil.java  ExportWordUtil.java  HttpUtil.java  MD5Util.java  MsgUtil.java  Plate.java  R.java  RedisUtil.java  SendMailUtil.java  WeiXinUtil.java  WeixinMessageInfo.java  WeixinMessageModelUtil.java  WeixinMessageUtil.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: ComplainMapper.xml  NoticeMapper.xml  PxclassMapper.xml  QuestionnaireMapper.xml  ScheduledTaskMapper.xml  StatisticMapper.xml  StudentMapper.xml  SysParamMapper.xml  UserMapper.xml
src/main/resources/static/: addAdmin.html  addPxclass.html  adduser.html  admin.html  adminlogin.html  adminsave.html  complain.html  complainSucc.html  exportStatistic.html  finish.html  index.html  indexlogin.html  notice.html  sign-in.html  statisave.html  statistic.html  statisticsave.html  success.html  system.html  systemsys.html  task.html  user.html  users.html  write.html
src/main/resources/static/css/: login.css
src/main/resources/templates/: fdsa.html  success.html
src/main/resources/word/: as.docx  guojinlong.docx  培训反应评估数据统计表.docx
src/test/java/com/gjl/weixin/: WeixinApplicationTests.java
src/test/java/com/gjl/weixin/commonTest/: PropertiesOperate.java
src/test/java/com/gjl/weixin/controller/: CarFactoryMainTest.java  HelloWorldController.java
src/test/java/com/gjl/weixin/factory/: CarFactory.java
src/test/java/com/gjl/weixin/gjlFactory0515/: Factory.java  Person.java  Student.java  Teacher.java  TestFactory.java
src/test/java/com/gjl/weixin/intefaceTest/: Car.java
src/test/java/com/gjl/weixin/intefaceTest/interfaceTestImpl/: AudiCar.java  BmvCar.java
